<!DOCTYPE html>
<html lang="zh-CN">
 <head> 
  <meta charset="utf-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->  
  <link rel="shortcut icon" href="psgo.ico" type="image/x-icon">
  <title>PS4折腾导航（镜像） - 记得分享给你的好机友</title> 
<script>
if(navigator.userAgent.includes('PlayStation 5')) {
    window.location='http://ps5.psgo.eu.org';
}
</script>

  <style>
    
	body{
	overflow: hidden;
    background-color:#080808;
    background-attachment:fixed;
    background-size:100%;
	background-repeat:no-repeat;
    font-family:system-ui;
	text-align:center
    }
    
	a:hover{
	text-decoration: none;
    border-bottom: 1.5px solid;
	padding-bottom: 18px;
	}
    
	button:-moz-focus-inner, button:focus{
    outline:0;
    border:none
	}
	
	option{
    background-color:#080808;
    }
	
    button{
    font-family:arial;
    font-size:22px;
    font-weight:700;
    border:2px solid #404040;
    border-radius:4px;
	margin:10px 2px; 
    padding:10px;
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    background:#CFB53B;
    box-shadow:0 5px 0 #888888;
    } 

    button:hover{
    color: #CFB53B;
    font-size:22px;
    background:#161616;
    border:2px solid #fff;
    box-shadow:0 5px 0 #ccc;
    } 
    
    button:active{
    background:#CFB53B;
    position:relative;
    color:#000;
    top:5px;
    box-shadow:none
    }
    
   .bottopmsg{
	position:absolute;
	bottom:20px;
	margin-top:50px;
    width:99%;
	padding:5px 0 1px 0;
	color:#CFB53B;
	text-align: center;
	font-size:16px;
    }
	
      /** variables */
      :root {
        /*orig*/

        --color-black: black;
        --color-cod-gray: #101010;
        --color-white: white;
        --color-error: rgb(191, 95, 95);
        --color-primary-rgba: 0, 192, 251;
        --color-primary: #00c0fb;
        --color-secondary-rgba: 234, 182, 56;
        --color-secondary: #eab638;
      }

      .tiles {
        display: flex;
        flex-direction: column;
		z-index:-1;
        justify-content: center;
        left: 50%;
        position: fixed;
        top: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(22.5deg);
      }
      .tiles__line {
        -webkit-animation: runner 20s linear infinite;
        display: flex;
        transform: translateX(25%);
      }
      .tiles__line:nth-child(2) {
        -webkit-animation-duration: 32s;
      }
      .tiles__line:nth-child(3) {
        -webkit-animation-duration: 44s;
      }

      @keyframes runner {
        to {
          -webkit-transform: translateX(-25%);
        }
      }
      .tiles__line-img {
        --tile-margin: 3vw;
        background-position: 50% 50%;
        background-size: cover;
        border-radius: 50%;
        flex: none;
        height: 30vh;
        margin: var(--tile-margin);
        width: 30vh;
        background-color:#CFB53B;
        opacity: 0.3;

      }
      .tiles__line-img--large {
        border-radius: 20vh;
        width: 100vh;
        opacity: 0.3;
      }
  
</style> 
 </head> 
 <body> 
  <br> 
  <h1 style="font-size:60px;text-align:center;font-style:italic;"><font color="#CFB53B">PS4  折腾导航</font></h1>
  <div id="mymenu"> 
  <div id="progress" style="font-size:30px;text-align:center;color:#fff;font-style:italic;font-weight:bold;">本开源项目仅面向开发者技术研究使用 <font color="#CFB53B">禁止用于其它用途</font></div> 
  <br> 
  <table align="center"> 
<tr><td align="center">
<button type="button" onmouseover="progress.innerHTML='PSFree 新漏洞方案 / GoldHEN v2.3中文 & v2.4b16.2 / 多插件版'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'" onclick="window.location.href='psgo/900P/index.html'";><font color="">9.00 P</font></button>
<button type="button" onmouseover="progress.innerHTML='PSGO 原版镜像'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='psgo/474/index.html'";><font color="">  4.74 </font></button>
<button type="button" onmouseover="progress.innerHTML='更新GoldHEN V2.4b16.2 & 中文版V2.3'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='psgo/505/index.html'";><font color=""> 5.05 v6 </font></button>
<button type="button" onmouseover="progress.innerHTML='GoldHEN V2.4b15'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://wolf.psgo.eu.org/505/index.html'";><font color="">5.05</font></button>
<button type="button" onmouseover="progress.innerHTML='Karo 6.72 中文版 / GoldHEN V2.4b16.2 & 中文版V2.3'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='psgo/672/index.html'";><font color=""> 6.72 v16 </font></button>
<button type="button" onmouseover="progress.innerHTML='PSGO 原版镜像'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='psgo/672P/index.html'";><font color=""> 6.72 </font></button>
<!-- <button type="button" onmouseover="progress.innerHTML='PSGO 原版镜像 / 7.X建议升级9.00'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='psgo/702P/index.html'";><font color=""> 7.02 </font></button> -->
<button type="button" onmouseover="progress.innerHTML='国内镜像 / PSFree / 7.00、7.02成功率大幅提升'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://karo.psgo.eu.org/G702/index.html'";><font color="">7.0X P</font></button>
<button type="button" onmouseover="progress.innerHTML='国内镜像 / PSFree / 7.5X成功率大幅提升'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://karo.psgo.eu.org/G755/index.html'";><font color=""> 7.5X P </font></button>
<button type="button" onmouseover="progress.innerHTML='更新GoldHEN V2.4b16.2 & 中文版V2.3'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'" onclick="window.location.href='psgo/900/index.html'";><font color=""> 9.00 v16 </font></button>
<!-- <button type="button" onmouseover="progress.innerHTML='PSFree 新方案内测 / v2.4b16.2'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'" onclick="window.location.href='psgo/900P/index.html'";><font color=""> 9.00 PSFree </font></button> -->
<!-- <button type="button" onmouseover="progress.innerHTML='QuickHEN v1.4b 仅用于内部测试，非运行！小白勿操作，耐心等待正式版'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'" onclick="window.location.href='22620/'";><font color=""> 9.60占位 </font></button> -->

</td></tr>

<tr><td align="center" >
<!-- <button type="button" onmouseover="progress.innerHTML='数据源更新到2023.6'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://psgo.eu.org/jinshouzhi/index.html'";><font color=""> PS4离线金手指 </font></button> -->
<!-- <button type="button" onmouseover="progress.innerHTML='支持3.00-4.51系统 / 支持安装和运行PS4游戏和部分PS5游戏'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://ps5.psgo.eu.org/'";><font color=""> 前往PS5折腾！</font></button> -->
<button type="button"  onmouseover="progress.innerHTML='PPPwnGo / 已支持安装PKG！ / 密码666 / 进Skype群交流'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='https://psgo.lanzoub.com/b004hhqi1a'"><font color=""> 11.00 尝鲜 </font> </button>
<button type="button" onmouseover="progress.innerHTML='国内镜像 / 支持5.05-9.00 / 由EchoStretch维护'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://ec.psgo.eu.org'";><font color=""> Karo 新 </font></button>
<button type="button" onmouseover="progress.innerHTML='国内镜像实时同步 / 支持5.05-9.00 / 由Karo本人维护'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://karo.psgo.eu.org'";><font color=""> Karo 老 </font></button>
<button type="button" onmouseover="progress.innerHTML='国内镜像 / 支持672 & 702 & 75X & 900'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://gamerhack.psgo.eu.org'";><font color=""> GamerHack </font></button>
<button type="button" onmouseover="progress.innerHTML='国内镜像 / 支持505 & 672 & 702 & 900'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://wolf.psgo.eu.org'";><font color=""> TheWolf </font></button>
<button type="button" onmouseover="progress.innerHTML='国内镜像 / 支持505 & 507 & 672 & 900 / 移植Leeful方案 / 无插件'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='prb/index.html'";><font color=""> Prb 极简 </font></button>
<!-- <button type="button" onmouseover="progress.innerHTML='国内镜像 / 支持505 & 507 & 672 & 900 / GoldHEN v2.3正式版 / 无插件'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='prb23/index.html'";><font color=""> Prb </font></button> -->
<button type="button" onmouseover="progress.innerHTML='国内镜像 / 支持672 & 702 & 75X & 900'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://dm.psgo.eu.org'";><font color=""> DM </font></button>
<!-- <button type="button" onmouseover="progress.innerHTML='国内镜像 / 支持505 & 672'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='wr0zen/index.html'";><font color=""> wr0zen </font></button> -->
<!--<button type="button" onmouseover="progress.innerHTML='支持3.00-4.51版本 / DNS：192.241.221.79 & 165.227.83.145 / 可安装游戏暂无法运行'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='ps5/'";><font color="">  PS5 测试 </font></button>
<button type="button" onmouseover="progress.innerHTML='仅支持4.03版本 / 支持免PC全自动 / 支持离线缓存 / 可运行PS4游戏'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://ps5.psgo.eu.org/1007'";><font color="">  PS5 临时 </font></button>-->
<!-- <button type="button" onmouseover="progress.innerHTML='仅支持PS3 4.90版本'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://wolf.psgo.eu.org/ps3/'";><font color=""> PS3 折腾 </font></button> -->
</td></tr>

<tr><td align="center">
<button type="button" onmouseover="progress.innerHTML='国内镜像 / PSFree / GoldHEN v2.3 & v2.4b16.2'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://kme.psgo.eu.org/psphive/index.html'"><font color=""> PS-Phive 9.00 </font></button>
<button type="button" onmouseover="progress.innerHTML='国内镜像 / PSFree / GoldHEN v2.4b16.2'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://kme.psgo.eu.org/leefulpsfree/index.html'"><font color=""> Leeful 9.00 </font></button>
<button type="button" onmouseover="progress.innerHTML='国内镜像 / PSFree & GoldHEN V2.3 & V2.4b16.2'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://kme.psgo.eu.org/'"><font color=""> KmeAIO 9.00 </font></button>
<button type="button" onmouseover="progress.innerHTML='国内镜像 / PSFree / GoldHEN v2.3 & v2.4b16.2'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='macedo900full/index.html'"><font color=""> Macedo 9.00 </font></button>
<!-- <button type="button" onmouseover="progress.innerHTML='国内镜像 / 由Kameleon移植编译 / 不含插件 / 单文件新技术'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='stooged900/index.html'"><font color=""> Stooged 9.00 </font></button> -->
<button type="button" onmouseover="progress.innerHTML='常用工具 / 提取码666'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.open('https://psgo.lanzoub.com/b004hgu30h')";><font color=""> 工具包 </font></button>
<button type="button" onmouseover="progress.innerHTML='PS4-HB自制应用市场 / 包含几乎所有插件 / 支持在线安装'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.open('https://pkg-zone.com/')";><font color=""> 应用市场 </font></button>

</td></tr>

<tr><td align="center">
<!-- <button type="button"  onmouseover="progress.innerHTML='PoC of CVE-2006-4304'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href=''"><font color=""> 11.00占位 </font> </button> -->
<button type="button"  onmouseover="progress.innerHTML='集合众多作者原版原链接地址 / 更新更及时 '"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://aio.psgo.eu.org'"><font color=""> All in One 原版原链接合集 </font> </button>
<button type="button" onmouseover="progress.innerHTML='支持3.00-4.51系统 / 支持安装和运行PS4游戏和部分PS5游戏'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='../'";><font color=""> PS5 折腾导航！</font></button>
<button type="button"  onmouseover="progress.innerHTML='集合众多固件 / 支持Windows和macOS系统 / 兼容多种开发板'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.open('http://esp.psgo.eu.org')"><font color=""> ESP 在线刷机工具 </font> </button>
<!-- <button type="button"  onmouseover="progress.innerHTML='极简整合包 / 完整整合包 / 特斯拉中文插件 / 多种插件工具 '"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://switch.psgo.eu.org'"; "><font color=""> NS 大气层 </font> </button> -->
<!-- <button type="button"  onmouseover="progress.innerHTML='PS3 4.91 HEN by ps3xploit'"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='https://www.ps3xploit.me/'"; "><font color=""> PS3 HEN </font> </button> -->
<!--<button type="button"  onmouseover="progress.innerHTML='极简整合包 / 完整整合包 / 特斯拉中文插件 / 多种插件工具 '"; onmouseout="progress.innerHTML='备用链接：psgo.github.io'"; onclick="window.location.href='http://switch.psgo.eu.org'"; "><font color=""> NS大气层 </font> </button>-->

</td></tr>
<tr><td align="center">

</td></tr>
   </table> 
  </div> 
  <div class="bottopmsg"> 

   <a href="https://laoba.pages.dev/" target="_blank" style="text-decoration:none;"><h1 style="font-size:23px;text-align:center;"><font color="#ffffff">更新维护不易 <font color="#CFB53B"> 打赏赞助鼓励</font> </font></h1></a>
   <a href="faqpsgo.html" target="_blank" style="color:#CFB53B;font-size:16px;text-align:center;text-decoration:none;">常见问题</a> &nbsp;·&nbsp; 
   <a href="https://game.psgo.eu.org/index.html" target="_blank" style="color:#CFB53B;font-size:16px;text-align:center;text-decoration:none;">资源导航</a> &nbsp;·&nbsp; 
   <a href="base64.html" target="_blank" style="color:#CFB53B;font-size:16px;text-align:center;text-decoration:none;"> 解密神器 </a> &nbsp;·&nbsp; 
   <a href="https://join.skype.com/uUgtOef3fbax" target="_blank" style="color:#CFB53B;font-size:16px;text-align:center;text-decoration:none;"> Skype大群 </a> &nbsp;·&nbsp; 
   <a href="https://t.me/psgodev" target="_blank" style="color:#CFB53B;font-size:16px;text-align:center;text-decoration:none;"> TG电报群 </a> &nbsp;·&nbsp; 
   <!-- <a href="https://psgo.pages.dev/shabi.html" target="_blank" style="color:#CFB53B;font-size:16px;text-align:center;text-decoration:none;"> 圈内毒瘤 </a> &nbsp;·&nbsp;  -->
   <a href="disclaimer.html" target="_blank" style="color:#CFB53B;font-size:16px;text-align:center;text-decoration:none;">免责声明</a>
  </div> 
  <div class="tiles"> 
   <div class="tiles__line"> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
   </div> 
   <div class="tiles__line"> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
   </div> 
   <div class="tiles__line"> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
   </div> 
   <div class="tiles__line"> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
   </div>  
  </div>
 </body>
</html>
<!-- <script defer src="css/denglong.js"></script> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VRDNYTJ1Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7VRDNYTJ1Y');
</script>
